type = custom/script
interval = 1
format = <label>
; 
exec = python /home/tlb/.local/bin/spotify_status.py -t 70 -p ' ,  ' -f '{play_pause}{artist}: {song}'
format-foreground = ${colors.green}
format-background = ${colors.background-alt}

click-left = spotifycli --playpause
click-middle = spotifycli --prev
click-right = spotifycli --next

