type = internal/bspwm

; m , d , w , c , g   , s , d , p , m 

ws-icon-0 = misc;
ws-icon-1 = dev;
ws-icon-2 = web;
ws-icon-3 = chat;
ws-icon-4 = git;
ws-icon-5 = sys;
ws-icon-6 = doc;
ws-icon-7 = pic;
ws-icon-8 = media;
;ws-icon-default = ♟


format = <label-state> <label-mode>
format-background = ${colors.background-alt}
format-suffix = 
format-suffix-foreground = ${colors.background-alt}
format-suffix-background = ${colors.background}

; label-focused = %name%
label-focused = %index% %icon%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.primary}
;label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = ${self.label-focused}
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 2

label-urgent = ${self.label-focused}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = ${self.label-occupied}
label-empty-foreground = ${colors.background-dim}
label-empty-background = ${colors.background-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = 
; label-separator-background = ${colors.background-alt}
; label-separator-foreground = ${colors.primary}


