type = internal/fs
interval = 25

mount-0 = /home

; label-mounted = %{F#8abeb7}%mountpoint%%{F-}%{F#8abeb7}:%percentage_used%%%{F-}
label-mounted = %{F#8abeb7}%mountpoint%:%percentage_used%%%{F-}
label-mounted-foreground = ${colors.cyan}
label-mounted-background = ${colors.background-alt}
label-mounted-padding = 2

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.red}


