type = internal/mpd

label-song = %artist%  %title%
label-offline =  mpd is offline
label-song-maxlen = 50
label-song-ellipsis = true

format-online =  <label-song>

format-online-background	= ${colors.background-alt}
format-online-foreground	= ${colors.green}
format-online-padding		= 2

format-offline-background     = ${colors.background}
format-offline-foreground     = ${colors.background}

; click-left = mpd toggle

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

