type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 󰥔

format-background = ${colors.blue}
format-foreground = ${colors.background-alt}
;format-underline  = ${colors.background-alt}
format-font = 3

label = %date% %time%


