type = internal/bspwm


ws-icon-0 = misc;󰆧
ws-icon-1 = dev;󰘧
;ws-icon-1 = dev;󰗀
;ws-icon-1 = dev;󰯠
ws-icon-2 = web;󰆋
;ws-icon-2 = web;󰖟
ws-icon-3 = chat;󱅥
ws-icon-4 = git;󰘬
ws-icon-5 = sys;󰉋
;ws-icon-6 = doc;󰧮
ws-icon-6 = doc;󰯂
ws-icon-7 = pic;󰋩
ws-icon-8 = media;󰟴
;ws-icon-default = ♟


format-background = ${colors.background}

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.primary}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.primary}
label-occupied-background = ${colors.background}
label-occupied-padding = 2

label-urgent = ${self.label-focused}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = ${self.label-occupied}
label-empty-foreground = #c5c8c6
label-empty-background = ${colors.background}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |


