type = internal/backlight
card = intel_backlight
enable-scroll = true

format = <ramp> <label>

ramp-0 = 󰃜
ramp-1 = 󰃞
ramp-2 = 󰃟
ramp-3 = 󰃠

#ramp-0 = 󰝦
#ramp-1 = 󰪞
#ramp-2 = 󰪟
#ramp-3 = 󰪠
#ramp-4 = 󰪡
#ramp-5 = 󰪢
#ramp-6 = 󰪣
#ramp-7 = 󰪤
#ramp-8 = 󰝥

#󰛨
#󰛩

#󰝝
#󰝞
#󰝟

#󰊔
#󰊓
format-background           = ${colors.background-alt}
format-foreground           = ${colors.green}
label = %percentage%%
