type = internal/bspwm


ws-icon-0 = misc;󰆧
ws-icon-1 = dev;󰘧
:ws-icon-1 = dev;󰗀
;ws-icon-1 = dev;󰘦
;ws-icon-1 = dev;󰯠
ws-icon-2 = www;󰆋
;ws-icon-2 = www;󰖟
ws-icon-3 = irc;󱅥
ws-icon-4 = notes;󰧌
ws-icon-5 = sys;󰉋
ws-icon-6 = doc;󰧮
;ws-icon-6 = doc;󰯂
ws-icon-7 = pic;󰋩
ws-icon-8 = media;󰟴
ws-icon-default = ♟


format-background = ${colors.background}

label-focused = %icon% %name%
label-focused-font = 3
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.background-alt}
label-focused-padding = 2

label-occupied = %icon% %name%
label-occupied-font = 3
label-occupied-foreground = ${colors.primary}
label-occupied-background = ${colors.background}
label-occupied-padding = 2

label-urgent = %icon% %name%!
label-urgent-font = 3
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon% %name%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |


