type = internal/bspwm

format-background = ${colors.background}

label-focused = %name%
label-focused-font = 3
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.background-alt}
label-focused-padding = 2

label-occupied = %name%
label-occupied-font = 3
label-occupied-foreground = ${colors.primary}
label-occupied-background = ${colors.background}
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-font = 3
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |


