type = internal/date
interval = 5

date = ""
date-alt = " %Y-%m-%d "

time=%H:%M
time-alt=%H:%M:%S

format-prefix =

format-background = ${colors.background-alt}
format-foreground = ${colors.cyan}
;format-underline  = ${colors.background-alt}
format-font = 2

label = %date% %time%


