type = internal/network
interface = wlp58s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-foreground     = ${colors.purple}
format-connected-background     = ${colors.background-alt}
format-connected-padding = 2
;label-connected = "WiFi %upspeed% 󰯎%downspeed%"
label-connected = "%ifname%  󰧇 %upspeed% 󰦿 %downspeed%"
;label-connected = "%ifname%"

format-disconnected = 󰤭
format-disconnected-foreground     = ${colors.purple}
format-disconnected-background     = ${colors.background-alt}
format-disconnected-padding = 2
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
