type = internal/network
interface = wlp58s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-background     = ${colors.background-alt}
format-connected-foreground     = ${colors.purple}
;label-connected = "%essid%  %upspeed% 󰯎%downspeed%"
;label-connected = "%ifname%  󰧇 %upspeed% 󰦿 %downspeed%"
; label-connected = "%ifname%"
; label-connected = "%ifname%"
label-connected = "%essid%"

format-disconnected = .
format-disconnected-background     = ${colors.background}
format-disconnected-foreground     = ${colors.foreground}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
