foreground    #a6accd
background    #0f111a
cursor        #c0c5ce

color0        #3b4252
color1        #f78c6c
color2        #c3e88d
color3        #b79408
colro4        #82aaff
color5        #c792ea
color6        #89ddff
color7        #a6accd
color8        #464b5d

color9        #f79f87
color10       #def2c0
color11       #fae285
color12       #ccdcff
color13       #e9d4f7
color14       #ccf1ff
color15       #dee1ed

# color16       #d08770
# color17       #ab7967
# color18       #343d46
# color19       #4f5b66
# color20       #a7adba
# color21       #dfe1e8
