type = internal/fs
interval = 25

mount-0 = /
; mount-1 = /home

label-mounted =   %percentage_used%% Usado
label-mounted-foreground = ${colors.blue}
label-mounted-background = ${colors.background-alt}
label-mounted-font       = 1

label-mounted-padding = 2
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}


